{
  "string": "data", 
  "int": 1,
  "bool": true,
  "date": "2021-01-02T08:09:10.000Z",
  "arraySimple": [
    "value1",
    "value2",
    "value3"
  ],
  "arrayComplex": [
    {
      "string": "value1",
      "int": 1,
      "bool": true,
      "date": "2021-01-02T08:09:10.000Z"
    },
    {
      "string": "value2",
      "int": 2,
      "bool": true,
      "date": "2021-01-02T08:09:10.000Z",
    },
    {
      "string": "value3",
      "int": 3,
      "bool": false,
      "date": "2021-01-02T08:09:10.000Z"
    }
  ],
  "blogExample": {
    "name": "Josef",
    "enabled": true,
    "someDate": "2021-01-02T08:09:10.000Z"
  },
  "dates": [
    "2021-01-02T08:09:10.000Z",
    "2021-01-02T08:09:10.000Z"
  ]
}